.matches-contanier {
  margin: 0 auto;
  width: 80%;
  margin-top: 30px;
  margin-bottom: 30px;
}
.page-title {
  font-size: 40px;
}

.match-img {
  display: flex;
  width: 240px;
  height: 310px;
  border-radius: 4px;
  cursor: pointer;
  margin: 0 auto;
  margin-top: 30px;
}

.match-card {
  margin-bottom: 50px;
  margin-top: 30px;
  background-color: rgb(32, 32, 32);
  border-radius: 20px;
}

.matches-grid {
  display: grid;
  grid-gap: 16px;
  padding: 16px;
}

.match-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  font-size: 37px;
  margin-top: 20px;
}

.match-deatils {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 35px;
  height: 40px;
  align-items: center;
  font-size: 17px;
  color: white;
}

@media (min-width: 768px) {
  .matches-grid {
    grid-template-columns: repeat(1, 4fr);
  }
}
@media (min-width: 960px) {
  .matches-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .matches-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1400px) {
  .matches-grid {
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-evenly;
  }
}
